{
    "name": "aws/aws-sdk-php-zf2",
    "description": "Zend Framework 2 Module that allows easy use of the AWS SDK for PHP",
    "type": "library",
    "license": "Apache",
    "keywords": [
        "aws",
        "amazon",
        "s3",
        "dynamodb"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/aws/aws-sdk-php"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "aws/aws-sdk-php": "dev-master",
        "zendframework/zendframework": "2.*"
    }
}
